dotNet5783_3368_1134/PL/Order/OrderTracking.xaml

<Window x:Class="PL.Order.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/MYPhoto.jpg"/>
        </Grid.Background>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Height="45" Width="96" FontSize="18" Click="Button_Click"/>
        <ListView x:Name="OrderTackingListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="128,38,154,124" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="OrderTackingListView_MouseDoubleClick">
            <!--<ListView.View>
                <GridView>

                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding = "{Binding Path = ID}"
                    Header = "ID"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Status}"
                    Header = "Status"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Tracking}"
                    Header = "Tracking"
                    Width = "300" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
