dotNet5783_3368_1134/PL/Order/OrderList.xaml

<Window x:Class="PL.Order.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="OrderList" Height="450" Width="800" Icon="/Cart/4290854.png">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/MYPhoto.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="OrderListView" 
                  d:ItemsSource="{d:SampleData ItemCount=6}" 
                  ItemsSource="{Binding orderForList}"
                  Margin="115,37,115,122" 
                  RenderTransformOrigin="0.5,0.5" 
                  Foreground="#FF042271" 
                  Grid.ColumnSpan="3" 
                  FontSize="14" 
                  FontFamily="Verdana"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Order Details
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              " Click="Update_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>


                <GridView>

                    <GridViewColumn  DisplayMemberBinding = "{Binding  ID}"
                    Header = "ID"
                    Width = "80" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding CustomerName}"
                    Header = "Name"
                    Width = "170" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding  Status}"
                    Header = "Status"
                    Width = "120" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding  AmountOfItems}"
                    Header = "Amount"
                    Width = "70" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding TotalPrice}"
                    Header = "Total Price"
                    Width = "100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="51" Width="70" Click="Button_Click" Style = "{StaticResource TriggerStyle}" />
        <Label Content="left click to see order details" HorizontalAlignment="Left" Margin="228,317,0,0" VerticalAlignment="Top" Height="41" Width="344" Foreground="#FFE4E4EC" FontSize="20" FontFamily="Verdana" FontWeight="Bold"/>


    </Grid>







</Window>
