dotNet5783_3368_1134/PL/Order/UpdateOrder.xaml

<Window x:Class="PL.Order.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        Title="UpdateOrder" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/MYPhoto.jpg"/>
        </Grid.Background>
        <Label Name="TextBoxLable" Content="Update Order:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="166" FontSize="20" FontWeight="Bold" Margin="286,0,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,35,0,0" RenderTransformOrigin="0.462,-2.636" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <Button Name="GoBackToListOrder" Content="Back" HorizontalAlignment="Left" Margin="10,350,0,29" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToListOrder_Click" RenderTransformOrigin="-1.272,8.826"/>
        <Button Name="GoBackToListOrderTracking" Content="Back" HorizontalAlignment="Left" Margin="10,350,0,28" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToListOrderTracking_Click" RenderTransformOrigin="-1.272,8.826"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Margin="398,45,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="160" TextChanged="ID_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,68,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="400,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Name_TextChanged"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,105,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontWeight="Bold" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="400,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Price_TextChanged"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,288,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <TextBox Name="TotalPrice" HorizontalAlignment="Left" Margin="400,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Price_TextChanged" RenderTransformOrigin="0.499,0.871"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,318,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox Name="Status" HorizontalAlignment="Left" Margin="400,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Status_TextChanged"/>
        <Button Name="UpdateBottun" Content="Update" HorizontalAlignment="Left" Margin="304,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,0.718" Width="130" Height="42" FontSize="18" FontWeight="Bold" Click="UpdateBottun_Click"/>
        <DatePicker Name ="OrderDate" HorizontalAlignment="Left" Margin="400,146,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.562,0.605"/>
        <DatePicker Name ="ShipDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="398,188,0,0"/>
        <DatePicker Name ="DelivoryDate" HorizontalAlignment="Left" Margin="400,230,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Name ="Adress" HorizontalAlignment="Left" Margin="400,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="17" TextChanged="Adress_TextChanged"/>
        <Label Content="Delivery date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,223,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <Label Content="Ship date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,181,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <Label Content="Order date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,140,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,254,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />


    </Grid>
</Window>
