dotNet5783_3368_1134/PL/Order/UpdateOrder.xaml

<Window x:Class="PL.Order.UpdateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UpdateOrder" Height="450" Width="800" Icon="/Cart/4290854.png">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Setter Property = "Background" Value = "Yellow" />

            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/MYPhoto.jpg"/>
        </Grid.Background>
        <Label Name="TextBoxLable" Content="Update Order:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="166" FontSize="20" FontWeight="Bold" Margin="286,0,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,35,0,0" RenderTransformOrigin="0.462,-2.636" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox IsReadOnly="True" Name="ID" HorizontalAlignment="Left" Margin="250,45,0,0" TextWrapping="Wrap" Text="{Binding orderBinding.ID,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="ID_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,68,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox IsReadOnly="True" Name="Name" HorizontalAlignment="Left" Margin="250,78,0,0" TextWrapping="Wrap" Text="{Binding orderBinding.CustomerName,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="Name_TextChanged"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,105,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontWeight="Bold" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox IsReadOnly="True" Name="Email" HorizontalAlignment="Left" Margin="250,106,0,0" TextWrapping="Wrap" Text="{Binding orderBinding.CustomerEmail,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="Price_TextChanged"/>

        <Label Content="Order date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,140,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <TextBox Name ="OrderDate" IsReadOnly="True" HorizontalAlignment="Left" Text ="{Binding orderBinding.OrderDate,  Mode=TwoWay}"  Margin="250,146,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.562,0.605"/>

        <Label Content="Ship date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,181,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <TextBox Name ="ShipDate" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding orderBinding.ShipDate,  Mode=TwoWay}"  VerticalAlignment="Top" Width="119" Margin="250,188,0,0"/>

        <Label Content="Delivery date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,223,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <TextBox Name ="DelivoryDate" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding orderBinding.DeliveryDate,  Mode=TwoWay}" Margin="250,230,0,0" VerticalAlignment="Top" Width="119"/>

        <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,254,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <TextBox IsReadOnly="True" Name ="Adress" HorizontalAlignment="Left" Margin="250,264,0,0" Text="{Binding orderBinding.CustomerAdress,  Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="17" TextChanged="Adress_TextChanged"/>

        <Label Content="TotalPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,288,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <TextBox IsReadOnly="True" Name="TotalPrice" HorizontalAlignment="Left" Margin="250,298,0,0" TextWrapping="Wrap" Text="{Binding orderBinding.TotalPrice,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="Price_TextChanged" RenderTransformOrigin="0.499,0.871"/>

        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="80,318,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox IsReadOnly="True" Name="Status" HorizontalAlignment="Left" Margin="250,328,0,0" TextWrapping="Wrap" Text="{Binding orderBinding.Status,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="Status_TextChanged" RenderTransformOrigin="0.485,0.501"/>

        <Button Name="UpdateBottunDelivory" Content="Update" HorizontalAlignment="Left" Margin="374,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,0.718" Width="64" Height="20" FontSize="12" FontWeight="Bold" Click="UpdateBottun_Click" Style = "{StaticResource TriggerStyle}" />
        <Button Name="UpdateBottunShiping" Content="Update" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,0.718" Width="64" Height="20" FontSize="12" FontWeight="Bold" Click="UpdateBottunShiping_Click" Style = "{StaticResource TriggerStyle}" />
        <Button Name="GoBackToListOrder" Content="Back" HorizontalAlignment="Left" Margin="10,350,0,29" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToListOrder_Click" RenderTransformOrigin="-1.272,8.826" Style = "{StaticResource TriggerStyle}" />
        <Button Name="GoBackToListOrderTracking" Content="Back" HorizontalAlignment="Left" Margin="10,350,0,28" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToListOrderTracking_Click" RenderTransformOrigin="-1.272,8.826" Style = "{StaticResource TriggerStyle}" />

        <ListView x:Name="ListUpdateOrder" d:ItemsSource="{d:SampleData ItemCount=5}" 
                  HorizontalAlignment="Left" 
                  Width="337" 
                  Margin="437,0,0,118" 
                  Height="248" 
                  VerticalAlignment="Bottom" FontSize="10" SelectionChanged="ListUpdateOrder_SelectionChanged" ItemsSource="{Binding OrderItems}">
            <ListView.View>
                <GridView>

                    <GridViewColumn  DisplayMemberBinding = "{Binding ProductID}"
                    Header = "ID"
                    Width = "70" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Name}"
                    Header = "Name"
                    Width = "80" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Price}"
                    Header = "Price"
                    Width = "50" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Amount}"
                    Header = "Amount"
                    Width = "50" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding TotalPrice}"
                    Header = "Total Price"
                    Width = "80" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
