dotNet5783_3368_1134/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Setter Property = "Background" Value = "Yellow" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/MYPhoto.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name ="MyProgramButton" Content="Admin" HorizontalAlignment="Left" Margin="103,223,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="124" Click="Button_Click" RenderTransformOrigin="0.514,-2.947" FontWeight="Bold" FontSize="20" Grid.Column="1" 
              Style = "{StaticResource TriggerStyle}"/>
        <Canvas Name="cnv" Grid.ColumnSpan="4" Margin="0,32,0,370" Grid.RowSpan="2"/>
        <Label Content="Welcome to electro" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="588" FontSize="36" FontWeight="Bold" Grid.Row="1" FontFamily="Wide Latin" RenderTransformOrigin="0.497,0.406" Foreground="#FFE4E4EC" Margin="106,129,0,0" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="UFManager" Content="Update for manager" Height="51" Width="192" HorizontalAlignment="Left" Margin="324,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="UpdateForManager" FontSize="16"  BorderBrush="{x:Null}"   Grid.Column="1" 
                Style = "{StaticResource TriggerStyle}" />
        <Button Content="New Order" HorizontalAlignment="Left" Margin="94,298,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="142" FontSize="20" Click="Button_Click_2" Grid.Column="1" 
                Style = "{StaticResource TriggerStyle}" />

        <Label Content="Enter ID for tracking:" HorizontalAlignment="Left" Margin="52,217,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.011,1.348" Foreground="#FFE4E4EC" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2" />
        <TextBox x:Name="TextBox" KeyDown="TextBox_KeyDown" Text="" HorizontalAlignment="Left" Margin="66,261,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="37" FontSize="22" FontWeight="Bold" FontFamily="Verdana" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" />
        <Rectangle
        Stroke="White"
        StrokeThickness="5" Grid.ColumnSpan="2" Margin="106,132,82,201" Grid.Row="1" />
    </Grid>

</Window>
