dotNet5783_3368_1134/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name ="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/MYPhoto.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name ="MyProgramButton" Content="Admin" HorizontalAlignment="Center" Margin="0,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="124" Click="Button_Click" RenderTransformOrigin="0.514,-2.947" FontWeight="Bold" FontSize="20"/>
        <Canvas Name="cnv"/>
        <Label Content="Welcome to electro" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="588" FontSize="36" FontWeight="Bold" Grid.Row="1" FontFamily="Wide Latin" RenderTransformOrigin="0.497,0.406" Foreground="#FFE4E4EC" Margin="0,129,0,0">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="UFManager" Content="Update for manager" Height="51" Width="192" HorizontalAlignment="Left" Margin="559,16,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="UpdateForManager" FontSize="16" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF290000" FontWeight="Bold"/>
        <Button Content="Order Tracking" HorizontalAlignment="Left" Margin="132,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="180" FontSize="20" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Add Order" HorizontalAlignment="Left" Margin="496,280,0,0" Grid.Row="1" VerticalAlignment="Top" Height="51" Width="142" FontSize="20" Click="Button_Click_2"/>
    </Grid>

</Window>
