dotNet5783_3368_1134/PL/MySimulatorWindow.xaml

<Window x:Class="PL.MySimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        MouseLeftButtonDown="MyWindow_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="MySimulatorWindow" Height="450" Width="800" x:Name="MyWindow" Icon="/Cart/4290854.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MYPhoto.jpg"/>
        </Grid.Background>

        <Rectangle
        Stroke="White"
        StrokeThickness="5" Margin="428,132,150,200" />

        <Button 
            Content="{Binding close , ElementName=MyWindow}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="41"
            Width="61"
            Click="Close"
            FontWeight="Bold"  
            Margin="10,21,0,0"
            >
            <Button.Resources>
                <Style 
                            TargetType="Border">
                    <Setter 
                                Property="CornerRadius"
                                Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Start"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="41"
            Width="87"
            Margin="703,21,0,0"
            Click="Start_Button"
            FontWeight="Bold" 
            
            >
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <ProgressBar
                Value="{Binding BarProgress, ElementName=MyWindow}"
                Maximum="{Binding maxBar, ElementName=MyWindow}"
                Background="#FFEBEDF6" Margin="33,298,519,103"/>

        <TextBlock
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="{Binding Time , ElementName=MyWindow}"
                VerticalAlignment="Top"
                Height="106"
                Width="197"
                Margin="453,154,0,0"
                FontSize="48"
                Foreground="#FFEBEDF6"
                
                />

        <TextBlock
                Text="Order ID:"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#FFEBEDF6" Margin="0,110,687,0" />

        <TextBox Text="{Binding OrderCurrent.ID, ElementName=MyWindow}" HorizontalAlignment="Left" Margin="143,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="18"/>


        <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="Status:" Height="30" FontSize="20" Foreground="#FFEBEDF6" Margin="0,154,710,0" FontWeight="Bold" />

        <TextBox Text="{Binding OrderCurrent.Status, ElementName=MyWindow}" HorizontalAlignment="Left" Margin="143,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" FontSize="18" FontWeight="Bold"/>


        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Future:" Height="30" FontSize="20" Foreground="#FFEBEDF6" Margin="27,207,0,0" FontWeight="Bold" />


        <TextBox  Text ="{Binding OrderCurrentFuture, ElementName=MyWindow}" HorizontalAlignment="Left" Margin="143,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="18" FontWeight="Bold"/>




        <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="Estimate Time:" FontWeight="Bold" FontSize="20" Foreground="#FFEBEDF6" Margin="0,256,635,0" />

        <Label 
                Content="{Binding estimatedTime, ElementName=MyWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFF4EBEB" Height="45" Margin="186,250,0,0" Width="80" RenderTransformOrigin="0.499,0.632">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform AngleX="-0.573"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.435"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



    </Grid>
</Window>
