dotNet5783_3368_1134/PL/MySimulatorWindow.xaml

<Window x:Class="PL.MySimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MySimulatorWindow" Height="450" Width="800" x:Name="MyWindow" Closing="Window_Closing" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MYPhoto.jpg"/>
        </Grid.Background>


        <Button 
            Content="{Binding close , ElementName=MyWindow}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="41"
            Width="61"
            Click="Close"
            FontWeight="Bold"  
            Margin="10,21,0,0"
            >
            <Button.Resources>
                <Style 
                            TargetType="Border">
                    <Setter 
                                Property="CornerRadius"
                                Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button 
            Content="Start"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="auto"
            Width="100"
            Margin="690,10,0,0"
            Click="Start_Button"
            FontWeight="Bold" 
            
            >
            <Button.Resources>
                <Style 
                    TargetType="Border">
                    <Setter 
                        Property="CornerRadius"
                        Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <ProgressBar
                Value="{Binding BarProgress, ElementName=MyWindow}"
                Maximum="{Binding maxBar, ElementName=MyWindow}"
                Background="#FFEBEDF6" Margin="296,325,256,76"/>

        <TextBlock
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding Time , ElementName=MyWindow}"
                VerticalAlignment="Top"
                Height="61"
                Width="150"
                Margin="0,133,0,0"
                FontSize="40"
                Foreground="#FFEBEDF6"
                
                />

        <TextBlock
                Text="order ID:"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FFEBEDF6" Margin="0,276,651,0" />

        <Label 
                Content="{Binding OrderCurrent.ID, ElementName=MyWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="16" Foreground="#FFF3E8E8" Height="49" Margin="169,262,0,0" Width="66" FontWeight="Bold" 
                />

        <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="status:" Height="29" FontSize="16" Foreground="#FFEBEDF6" Margin="0,276,461,0" FontWeight="Bold" />

        <Label 
                Content="{Binding OrderCurrent.Status, ElementName=MyWindow}"
                VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFEBEDF6" Height="45" Margin="354,268,345,0" 
                />

        <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="Estimate time:" FontWeight="Bold" FontSize="16" Foreground="#FFEBEDF6" Margin="0,276,209,0" />

        <Label 
                Content="{Binding estimatedTime, ElementName=MyWindow}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF4EBEB" Height="47" Margin="630,263,0,0" Width="80"/>



    </Grid>
</Window>
