dotNet5783_3368_1134/PL/UFManager.xaml

<Window x:Class="PL.UFManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UFManager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Setter Property = "Background" Value = "Yellow" />

            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MYPhoto.jpg"/>
        </Grid.Background>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="344,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" TextChanged="Password_TextChanged"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Margin="344,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="Product_Id" HorizontalAlignment="Left" Margin="344,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="Order_Id" HorizontalAlignment="Left" Margin="344,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30" TextChanged="Order_Id_TextChanged"/>
        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Margin="228,75,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <Label x:Name="LaberOrderId" Content="Order Id" HorizontalAlignment="Left" Margin="228,133,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" Width="97" Foreground="#FFE4E4EC" FontWeight="Bold" FontFamily="Verdana"/>
        <Label x:Name="LabelProductId" Content="Product Id" HorizontalAlignment="Left" Margin="228,187,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.489,-0.051" Foreground="#FFE4E4EC" FontWeight="Bold" FontFamily="Verdana"/>
        <Label x:Name="LabelAmount" Content="Amount" HorizontalAlignment="Left" Margin="228,238,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="16" RenderTransformOrigin="0.489,-0.051" Width="74" Foreground="#FFE4E4EC" FontWeight="Bold" FontFamily="Verdana"/>
        <Button x:Name="Check_Password" Content="Check" HorizontalAlignment="Left" Margin="527,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.264,-0.796" Click="Check_Password_Click" Height="29" Width="68" FontSize="16" FontWeight="Bold" FontFamily="Verdana"  Style = "{StaticResource TriggerStyle}" />
        <Button x:Name="UpdateTheOrder" Content="Update" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Width="140" Height="43" Click="UpdateTheOrder_Click" FontFamily="Verdana" FontSize="16" FontWeight="Bold"  Style = "{StaticResource TriggerStyle}" />
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Height="42" Width="100" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Click="Back_Click"  Style = "{StaticResource TriggerStyle}" />

    </Grid>
</Window>
