dotNet5783_3368_1134/PL/Cart/CartList.xaml

<Window x:Class="PL.Cart.CartList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Cart List" Height="450" Width="800" 
        x:Name="CartListWindow">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Cart/MYPhoto.jpg"/>
        </Grid.Background>
        <ListView x:Name="CartListView" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  ItemsSource="{Binding cartItems}"  
                  Margin="34,10,14,116" SelectionChanged="ListView_SelectionChanged"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn  DisplayMemberBinding = "{Binding ProductID}"
                    Header = "ID"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding  Name}"
                    Header = "Name"
                    Width = "140" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding  Price}"
                    Header = "Price"
                    Width = "60" />

                    <GridViewColumn>
                        <GridViewColumnHeader
                                Content="Amount" 
                                />
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                            x:Name="Decrease"
                                            Width="20" Height="20" Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center" 
                                            FontSize="14" 
                                            Click="Decrease_Click" 
                                            Content="-" 
                                            Tag="{Binding ProductID, ElementName=CartListWindow}"
                                            Style = "{StaticResource TriggerStyle}"
                                            />

                                    <Label Content="{Binding Amount}" />


                                    <Button 
                                            x:Name="Increase"
                                            Width="20" 
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="AddAmount_Click"
                                            Content="+" 
                                            FontSize="14"  
                                        />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="36" Width="78" FontSize="18" Click="Button_Click" Style = "{StaticResource TriggerStyle}" FontWeight="Bold"  />

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="0,54,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC" Grid.Column="2"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="115,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,-0.789" Grid.Column="2" TextChanged="Name_TextChanged"/>

        <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="0,86,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC" Grid.Column="2"/>
        <TextBox Name ="Adress" HorizontalAlignment="Left" Margin="115,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="0,118,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC" Grid.Column="2"/>
        <TextBox  Name ="Email" HorizontalAlignment="Left" Margin="115,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

        <Label Content="Total Price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="0,151,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC" Grid.Column="2"/>
        <TextBox Name="TotalPrice" IsReadOnly="True"  HorizontalAlignment="Left" Margin="115,160,0,0" 
                 TextWrapping="Wrap" Text="{Binding cart.TotalPrice , Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

        <Button x:Name="Confirmation" Content="Confirmation" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Height="36" Width="167" FontSize="18" Click="Button_Click_1" RenderTransformOrigin="0.485,-0.385" Grid.Column="2" Style = "{StaticResource TriggerStyle}" FontWeight="Bold" />

    </Grid>
</Window>
