dotNet5783_3368_1134/PL/Cart/ProductItemList.xaml

<Window x:Class="PL.Cart.ProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="ProductItemList" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cart/MYPhoto.jpg"/>
        </Grid.Background>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="41" Width="97" FontSize="18" Click="Button_Click"/>
        <ListView x:Name="ProductItemListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="105,58,105,89" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>

                <GridView>

                    <GridViewColumn  DisplayMemberBinding = "{Binding Path = ID}"
                    Header = "ID"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Name}"
                    Header = "Name"
                    Width = "170" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Category}"
                    Header = "Category"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Price}"
                    Header = "Price"
                    Width = "50" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = InStock}"
                    Header = "In Stock"
                    Width = "70" />
                    
                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Path = Amount}"
                    Header = "Amount"
                    Width = "70" />

                </GridView>

            </ListView.View>
        </ListView>
        <ComboBox Name="CategorySelector" Margin="368,5,65,381" SelectionChanged="CategorySelector_SelectionChanged" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Category options:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="301" FontSize="24" FontWeight="Bold" FontFamily="Verdana" Margin="65,2,0,0" Foreground="#FFE4E4EC" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Window>
