dotNet5783_3368_1134/PL/Cart/ProductItemDetails.xaml

<Window x:Class="PL.Cart.ProductItemDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="ProductItemDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cart/MYPhoto.jpg"/>
        </Grid.Background>
        <Label Content="InStock" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="237,80,0,0" RenderTransformOrigin="0.462,-2.636" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox Name="InStock" HorizontalAlignment="Left" Margin="346,90,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="160" TextChanged="ID_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="237,120,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="346,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Name_TextChanged"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="238,160,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontWeight="Bold" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="346,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Price_TextChanged"/>
        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="237,200,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <ComboBox Name="CategorySelector" Margin="346,205,270,185" SelectionChanged="CategorySelector_SelectionChanged" FontFamily="Verdana" FontSize="14" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="42" Width="110" FontSize="18" Click="Button_Click"/>
        <Button Content="Add to cart" HorizontalAlignment="Left" Margin="632,355,0,0" VerticalAlignment="Top" Height="42" Width="158" FontSize="18" Click="Button_ClickForCart"/>

    </Grid>
</Window>
