dotNet5783_3368_1134/PL/Cart/ProductItemList.xaml

<Window x:Class="PL.Cart.ProductItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="ProductItemList" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Cart/MYPhoto.jpg"/>
        </Grid.Background>
        <Button Content="Home" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="41" Width="97" FontSize="18" Click="Button_Click"/>
        <ListView x:Name="ProductItemListView" 
                  ItemsSource="{Binding productItem}" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  Margin="120,58,120,89" 
                  SelectionChanged="ListView_SelectionChanged" 
                  MouseDoubleClick="ProductItemListView_MouseDoubleClick">
            <ListView.View>

                <GridView>

                    <GridViewColumn  DisplayMemberBinding = "{Binding  ID}"
                    Header = "ID"
                    Width = "90" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding  Name}"
                    Header = "Name"
                    Width = "130" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Category}"
                    Header = "Category"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Price}"
                    Header = "Price"
                    Width = "50" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding InStock}"
                    Header = "In Stock"
                    Width = "70" />

                  
                    <GridViewColumn>
                        <GridViewColumnHeader
                                Content="Amount" 
                                />
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">

                                    <Label Content="{Binding Amount}" />


                                    <Button 
                                            x:Name="Increase"
                                            Visibility="{Binding StatusControlersObservableCollection[2] ,ElementName=MyWindow }"
                                            Width="20" 
                                            Height="20"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="AddAmount_Click"
                                            Content="+" 
                                            FontSize="14"  
                                        />

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <ComboBox Name="CategorySelector" Margin="31,5,503,384" SelectionChanged="CategorySelector_SelectionChanged" FontFamily="Verdana" FontSize="14" SelectedIndex="5"/>
        <Button Content="" HorizontalAlignment="Left" Margin="650,8,0,0" VerticalAlignment="Top" Height="40" Width="99" FontSize="18" RenderTransformOrigin="0.77,0.459" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/Cart/shopping-cart-vector-icon-260nw-777922456 (1).jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
