dotNet5783_3368_1134/PL/Product/AddNewProduct.xaml

<Window x:Class="PL.Product.AddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="AddNewProduct" Height="469" Width="800">
    <Grid TextInput="AddProductList" Margin="0,0,0,0">
        <Label Content="Enter new product:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="158" FontSize="16" FontWeight="Bold" Margin="0,61,0,0" RenderTransformOrigin="0.462,-2.636"/>
        <ListView  x:Name="ProductListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Margin="200,100,200,100" RenderTransformOrigin="0.5,0.5" Width="NaN">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.179"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.612"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="GoBackToList" Content="See products" HorizontalAlignment="Left" Margin="10,385,0,10" Padding="5" Width="108" FontSize="14" FontWeight="Bold" Click="GoBackToList_Click" RenderTransformOrigin="-1.272,8.826"/>
    </Grid>
</Window>
