dotNet5783_3368_1134/PL/Product/ProductList.xaml

<Window x:Class="PL.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
  Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="Auto" MinHeight="50.04"/>
        </Grid.RowDefinitions>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="610,0,0,5" Padding="5" Width="175" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <Button Name="Home" Content="Home" HorizontalAlignment="Left" Margin="10,0,0,5" Padding="5" Width="108" FontSize="14" FontWeight="Bold" Click="Home_Click" Grid.Row="2" RenderTransformOrigin="-1.272,8.826"/>

        <ListView  x:Name="ProductListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Margin="0,0,0,2" RenderTransformOrigin="0.5,0.5" Width="NaN" Grid.Row="1">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.179"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.612"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="CategorySelector" Margin="450,3,10,10" SelectionChanged="CategorySelector_SelectionChanged"/>
        <Label Content="Category options:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Height="37" Width="152" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"/>
    </Grid>

</Window>
