dotNet5783_3368_1134/PL/Product/ProductList.xaml

<Window x:Class="PL.Product.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key = "TriggerStyle" TargetType = "Button">
            <Setter Property = "Foreground" Value = "Black" />
            <Setter Property = "Background" Value = "Yellow" />
            <Style.Triggers>
                <Trigger Property = "IsMouseOver" Value = "True">
                    <Setter Property = "Foreground" Value = "DarkBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Product/MYPhoto.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="Auto" MinHeight="50.04"/>
        </Grid.RowDefinitions>
        <Button Name="AddButton" Content="Add new product" Grid.Row="2" HorizontalAlignment="Left" Margin="108,0,0,0" Padding="5" Width="175" FontSize="14" Click="AddButton_Click" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Height="45" VerticalAlignment="Top" Style = "{StaticResource TriggerStyle}" />
        <Button Name="Home" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="5" Width="108" FontSize="14" FontWeight="Bold" Click="Home_Click" Grid.Row="2" RenderTransformOrigin="-1.272,8.826" Height="45" VerticalAlignment="Top" Style = "{StaticResource TriggerStyle}" />

        <ListView  x:Name="ProductListview" 
                   d:ItemsSource="{d:SampleData ItemCount=5}" 
                   ItemsSource="{Binding products }" 
                   SelectionChanged="ListView_SelectionChanged" 
                   Margin="150,20,62,50" 
                   RenderTransformOrigin="0.5,0.5" 
                   Width="NaN" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   FontSize="14" 
                   FontFamily="Verdana">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="Update_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>



        <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.179"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.612"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>

                <GridView>

                    <GridViewColumn  DisplayMemberBinding = "{Binding ID}"
                    Header = "ID"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Name}"
                    Header = "Name"
                    Width = "180" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Category}"
                    Header = "Category"
                    Width = "100" />

                    <GridViewColumn
                    DisplayMemberBinding = "{Binding Price}"
                    Header = "Price"
                    Width = "100" />

                </GridView>

            </ListView.View>
        </ListView>
        <ComboBox Name="CategorySelector" Margin="368,5,65,5" SelectionChanged="CategorySelector_SelectionChanged" Grid.ColumnSpan="3" FontFamily="Verdana" FontSize="14" />
        <Label Content="Category options:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="301" FontSize="24" FontWeight="Bold" FontFamily="Verdana" Margin="65,2,0,0" Foreground="#FFE4E4EC" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="left click product to update" HorizontalAlignment="Left" Margin="222,277,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="356" Grid.ColumnSpan="2" Foreground="#FFE4E4EC" FontSize="20" FontFamily="Verdana" FontWeight="Bold"/>
    </Grid>

</Window>
