dotNet5783_3368_1134/PL/Product/UpdateProduct.xaml

<Window x:Class="PL.Product.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="Enter the ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="267,70,0,0" RenderTransformOrigin="0.462,-2.636" Grid.Column="1"/>
        <Button Name="GoBackToList" Content="Back" HorizontalAlignment="Left" Margin="10,350,0,29" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToList_Click" RenderTransformOrigin="-1.272,8.826"/>
        <Label Content="Update pdoduct:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" FontSize="16" FontWeight="Bold" Margin="267,39,0,0" RenderTransformOrigin="0.462,-2.636" Grid.Column="1"/>
        <TextBox Name="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="267,100,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="160"/>
        <Label Content="Enter a name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="267,120,0,0" RenderTransformOrigin="0.462,-2.636" Grid.Column="1"/>
        <TextBox Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="267,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Enter a price:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="267,170,0,0" RenderTransformOrigin="0.462,-2.636" Grid.Column="1"/>
        <TextBox Name="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="267,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Enter category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="267,230,0,0" RenderTransformOrigin="0.462,-2.636" Grid.Column="1" />
        <ComboBox Name="CategorySelector" Margin="267,260,332,142" SelectionChanged="CategorySelector_SelectionChanged" />
        <Label Content="Enter amount in stock:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="267,290,0,0" RenderTransformOrigin="0.462,-2.636" Grid.Column="1"/>
        <TextBox Name="InStock" Grid.Column="1" HorizontalAlignment="Left" Margin="267,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button Name="AddBottun" Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="301,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,0.618" Width="90" Height="26" FontSize="18" FontWeight="Bold" Click="AddBottun_Click"/>
    </Grid>
</Window>
