dotNet5783_3368_1134/PL/Product/UpdateProduct.xaml

<Window x:Class="PL.Product.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UpdateProduct" Height="450" Width="800">
    <Grid Margin="10,0,0,-6" >
        <Grid.Background>
            <ImageBrush ImageSource="/Product/MYPhoto.jpg"/>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="237,80,0,0" RenderTransformOrigin="0.462,-2.636" FontWeight="Bold" FontSize="16" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox Name="ID" HorizontalAlignment="Left" Margin="346,90,0,0" TextWrapping="Wrap" Text="{Binding product.ID,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="ID_TextChanged"/>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="237,120,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="346,130,0,0" TextWrapping="Wrap" Text="{Binding product.Name,  Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="238,160,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontWeight="Bold" FontFamily="Verdana" Foreground="#FFE4E4EC"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Margin="346,170,0,0" TextWrapping="Wrap" Text="{Binding product.Price,  Mode=TwoWay}" VerticalAlignment="Top" Width="160" TextChanged="Price_TextChanged"/>

        <Label Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="237,200,0,0" RenderTransformOrigin="0.462,-2.636" FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="#FFE4E4EC" />
        <ComboBox Name="CategorySelector" Margin="488,208,272,190" SelectionChanged="CategorySelector_SelectionChanged" FontFamily="Verdana" FontSize="14" Text="{Binding product.Category,Mode=TwoWay}" />
        <TextBox Name="Amount" HorizontalAlignment="Left" Margin="346,250,0,0" TextWrapping="Wrap" Text="{Binding product.InStock, Mode=TwoWay}" VerticalAlignment="Top" Width="160"/>

        <Label Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="158" Margin="235,240,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FFE4E4EC"/>
        <TextBox Name="Category" HorizontalAlignment="Left" Margin="346,210,0,0" TextWrapping="Wrap" Text="{Binding product.Category, Mode=TwoWay}" VerticalAlignment="Top" Width="137"/>

        <Label Name="TextBoxLable" Content="Update or add pdoduct:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="204" FontSize="20" FontWeight="Bold" Margin="267,33,0,0" RenderTransformOrigin="0.462,-2.636" FontFamily="Verdana" Foreground="#FFE4E4EC"/>

        <Button Name="GoBackToProductItem" Content="Close" HorizontalAlignment="Left" Margin="10,350,0,29" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToProductItem_Click" RenderTransformOrigin="-1.272,8.826"/>
        <Button Name="GoBackToList" Content="Back" HorizontalAlignment="Left" Margin="10,350,0,29" Padding="5" Width="66" FontSize="14" FontWeight="Bold" Click="GoBackToList_Click" RenderTransformOrigin="-1.272,8.826"/>
        <Button Name="UpdateBottun" Content="Update" HorizontalAlignment="Left" Margin="304,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.049,0.718" Width="130" Height="42" FontSize="18" FontWeight="Bold" Click="UpdateBottun_Click"/>
        <Button Name="AddBottun" Content="Add" HorizontalAlignment="Left" Margin="323,299,0,0" VerticalAlignment="Top" Height="42" Width="92" FontSize="18" FontWeight="Bold" Click="AddButton_Click"/>
    </Grid>
</Window>
