dotNet5783_3368_1134/PL/ProductWindows/ProductList.xaml

<Window x:Class="PL.ProductWindows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ProductWindows"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid Name="ProductGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>
        <ComboBox x:Name="AttributeSelector" HorizontalAlignment="Stretch" Margin="0,169,0,0" Grid.Row="1" VerticalAlignment="Stretch" Width="120" Grid.Column="1" SelectionChanged="AttributeSelector_SelectionChanged_1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="362,103,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-5.14,-2.259" Grid.Column="0"/>
        <ListView x:Name="StudentListview" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
